# Discord bot token from dev portal
TOKEN = 

# Key needed for define and covid command
API_KEY = 

# Key for GPT2 command
BOOSTE = 

# Key to search stackoverflow
STACKOVERFLOW = 

# Key to use gif command
GIPHY = 